          EMPTY     1           EMPTY                     EMPTY              -------        moduleDeclarations   yes                     ----- 
           ----  ----           -----        moduleDeclarations              -------                   program    no        moduleDeclarations 
           ----  ----           -----                   program              -------                      ROOT    no                   program 
          EMPTY     1           EMPTY                     EMPTY              -------              otherModules   yes                     ----- 
           ----  ----           -----              otherModules              -------                   program    no              otherModules 
            <<<     1       DRIVERDEF                 DRIVERDEF              -------              driverModule   yes                     ----- 
           ----  ----           -----              driverModule              -------                   program    no              driverModule 
         driver     1          DRIVER                    DRIVER              -------              driverModule   yes                     ----- 
        program     1         PROGRAM                   PROGRAM              -------              driverModule   yes                     ----- 
            >>>     1    DRIVERENDDEF              DRIVERENDDEF              -------              driverModule   yes                     ----- 
          start     2           START                     START              -------                  modueDef   yes                     ----- 
           ----  ----           -----                  modueDef              -------              driverModule    no                  modueDef 
          EMPTY     4           EMPTY                     EMPTY              -------                statements   yes                     ----- 
           ----  ----           -----                statements              -------                  modueDef    no                statements 
            end     4             END                       END              -------                  modueDef   yes                     ----- 
             <<     5             DEF                       DEF              -------                    module   yes                     ----- 
           ----  ----           -----                    module              -------              otherModules    no                    module 
         module     5          MODULE                    MODULE              -------                    module   yes                     ----- 
          empty     5              ID                        ID              -------                    module   yes                     ----- 
             >>     5          ENDDEF                    ENDDEF              -------                    module   yes                     ----- 
          takes     6           TAKES                     TAKES              -------                    module   yes                     ----- 
          input     6           INPUT                     INPUT              -------                    module   yes                     ----- 
              [     6            SQBO                      SQBO              -------                    module   yes                     ----- 
              a     6              ID                        ID              -------               input_plist   yes                     ----- 
           ----  ----           -----               input_plist              -------                    module    no               input_plist 
              :     6           COLON                     COLON              -------               input_plist   yes                     ----- 
        boolean     6         BOOLEAN                   BOOLEAN              -------                  dataType   yes                     ----- 
           ----  ----           -----                  dataType              -------               input_plist    no                  dataType 
          EMPTY     6           EMPTY                     EMPTY              -------                        N1   yes                     ----- 
           ----  ----           -----                        N1              -------               input_plist    no                        N1 
              ]     6            SQBC                      SQBC              -------                    module   yes                     ----- 
              ;     6         SEMICOL                   SEMICOL              -------                    module   yes                     ----- 
          EMPTY     7           EMPTY                     EMPTY              -------                       ret   yes                     ----- 
           ----  ----           -----                       ret              -------                    module    no                       ret 
          start     7           START                     START              -------                  modueDef   yes                     ----- 
           ----  ----           -----                  modueDef              -------                    module    no                  modueDef 
          EMPTY     9           EMPTY                     EMPTY              -------                statements   yes                     ----- 
           ----  ----           -----                statements              -------                  modueDef    no                statements 
            end     9             END                       END              -------                  modueDef   yes                     ----- 
           ----  ----           -----              otherModules              -------                   program    no              otherModules 
          EMPTY    10           EMPTY                     EMPTY              -------              otherModules   yes                     ----- 
           ----  ----           -----              otherModules              -------              otherModules    no              otherModules 
