        declare     1         DECLARE                   DECLARE              -------         moduleDeclaration   yes                     ----- 
           ----  ----           -----         moduleDeclaration              -------        moduleDeclarations    no         moduleDeclaration 
         module     1          MODULE                    MODULE              -------         moduleDeclaration   yes                     ----- 
        readArr     1              ID                        ID              -------         moduleDeclaration   yes                     ----- 
              ;     1         SEMICOL                   SEMICOL              -------         moduleDeclaration   yes                     ----- 
           ----  ----           -----        moduleDeclarations              -------                   program    no        moduleDeclarations 
          EMPTY     3           EMPTY                     EMPTY              -------        moduleDeclarations   yes                     ----- 
           ----  ----           -----        moduleDeclarations              -------        moduleDeclarations    no        moduleDeclarations 
           ----  ----           -----                   program              -------                      ROOT    no                   program 
             <<     3             DEF                       DEF              -------                    module   yes                     ----- 
           ----  ----           -----                    module              -------              otherModules    no                    module 
         module     3          MODULE                    MODULE              -------                    module   yes                     ----- 
       arraySum     3              ID                        ID              -------                    module   yes                     ----- 
             >>     3          ENDDEF                    ENDDEF              -------                    module   yes                     ----- 
          takes     4           TAKES                     TAKES              -------                    module   yes                     ----- 
          input     4           INPUT                     INPUT              -------                    module   yes                     ----- 
              [     4            SQBO                      SQBO              -------                    module   yes                     ----- 
           list     4              ID                        ID              -------               input_plist   yes                     ----- 
           ----  ----           -----               input_plist              -------                    module    no               input_plist 
              :     4           COLON                     COLON              -------               input_plist   yes                     ----- 
          array     4           ARRAY                     ARRAY              -------                  dataType   yes                     ----- 
           ----  ----           -----                  dataType              -------               input_plist    no                  dataType 
              [     4            SQBO                      SQBO              -------                  dataType   yes                     ----- 
              1     4             NUM                       NUM                    1                     range   yes                     ----- 
           ----  ----           -----                     range              -------                  dataType    no                     range 
             ..     4         RANGEOP                   RANGEOP              -------                     range   yes                     ----- 
             15     4             NUM                       NUM                   15                     range   yes                     ----- 
              ]     4            SQBC                      SQBC              -------                  dataType   yes                     ----- 
             of     4              OF                        OF              -------                  dataType   yes                     ----- 
           real     4            REAL                      REAL              -------                      type   yes                     ----- 
           ----  ----           -----                      type              -------                  dataType    no                      type 
              ,     4           COMMA                     COMMA              -------                        N1   yes                     ----- 
           ----  ----           -----                        N1              -------               input_plist    no                        N1 
              n     4              ID                        ID              -------                        N1   yes                     ----- 
              :     4           COLON                     COLON              -------                        N1   yes                     ----- 
        integer     4         INTEGER                   INTEGER              -------                  dataType   yes                     ----- 
           ----  ----           -----                  dataType              -------                        N1    no                  dataType 
          EMPTY     4           EMPTY                     EMPTY              -------                        N1   yes                     ----- 
           ----  ----           -----                        N1              -------                        N1    no                        N1 
              ]     4            SQBC                      SQBC              -------                    module   yes                     ----- 
              ;     4         SEMICOL                   SEMICOL              -------                    module   yes                     ----- 
        returns     5         RETURNS                   RETURNS              -------                       ret   yes                     ----- 
           ----  ----           -----                       ret              -------                    module    no                       ret 
              [     5            SQBO                      SQBO              -------                       ret   yes                     ----- 
            sum     5              ID                        ID              -------              output_plist   yes                     ----- 
           ----  ----           -----              output_plist              -------                       ret    no              output_plist 
              :     5           COLON                     COLON              -------              output_plist   yes                     ----- 
           real     5            REAL                      REAL              -------                      type   yes                     ----- 
           ----  ----           -----                      type              -------              output_plist    no                      type 
          EMPTY     5           EMPTY                     EMPTY              -------                        N2   yes                     ----- 
           ----  ----           -----                        N2              -------              output_plist    no                        N2 
              ]     5            SQBC                      SQBC              -------                       ret   yes                     ----- 
              ;     5         SEMICOL                   SEMICOL              -------                       ret   yes                     ----- 
          start     6           START                     START              -------                  modueDef   yes                     ----- 
           ----  ----           -----                  modueDef              -------                    module    no                  modueDef 
        declare     7         DECLARE                   DECLARE              -------               declareStmt   yes                     ----- 
           ----  ----           -----               declareStmt              -------                 statement    no               declareStmt 
          index     7              ID                        ID              -------                    idList   yes                     ----- 
           ----  ----           -----                    idList              -------               declareStmt    no                    idList 
          EMPTY     7           EMPTY                     EMPTY              -------                        N3   yes                     ----- 
           ----  ----           -----                        N3              -------                    idList    no                        N3 
              :     7           COLON                     COLON              -------               declareStmt   yes                     ----- 
        integer     7         INTEGER                   INTEGER              -------                  dataType   yes                     ----- 
           ----  ----           -----                  dataType              -------               declareStmt    no                  dataType 
              ;     7         SEMICOL                   SEMICOL              -------               declareStmt   yes                     ----- 
           ----  ----           -----                 statement              -------                statements    no                 statement 
           ----  ----           -----                statements              -------                  modueDef    no                statements 
        declare     8         DECLARE                   DECLARE              -------               declareStmt   yes                     ----- 
           ----  ----           -----               declareStmt              -------                 statement    no               declareStmt 
              t     8              ID                        ID              -------                    idList   yes                     ----- 
           ----  ----           -----                    idList              -------               declareStmt    no                    idList 
          EMPTY     8           EMPTY                     EMPTY              -------                        N3   yes                     ----- 
           ----  ----           -----                        N3              -------                    idList    no                        N3 
              :     8           COLON                     COLON              -------               declareStmt   yes                     ----- 
        boolean     8         BOOLEAN                   BOOLEAN              -------                  dataType   yes                     ----- 
           ----  ----           -----                  dataType              -------               declareStmt    no                  dataType 
              ;     8         SEMICOL                   SEMICOL              -------               declareStmt   yes                     ----- 
           ----  ----           -----                 statement              -------                statements    no                 statement 
           ----  ----           -----                statements              -------                statements    no                statements 
            sum     9              ID                        ID              -------            assignmentStmt   yes                     ----- 
           ----  ----           -----            assignmentStmt              -------                simpleStmt    no            assignmentStmt 
             :=     9        ASSIGNOP                  ASSIGNOP              -------              lvalueIDStmt   yes                     ----- 
           ----  ----           -----              lvalueIDStmt              -------                 whichStmt    no              lvalueIDStmt 
            0.0     9            RNUM                      RNUM                  0.0                       var   yes                     ----- 
           ----  ----           -----                       var              -------                    factor    no                       var 
           ----  ----           -----                    factor              -------                      term    no                    factor 
           ----  ----           -----                      term              -------            arithmeticExpr    no                      term 
          EMPTY     9           EMPTY                     EMPTY              -------                        N5   yes                     ----- 
           ----  ----           -----                        N5              -------                      term    no                        N5 
           ----  ----           -----            arithmeticExpr              -------                   anyterm    no            arithmeticExpr 
          EMPTY     9           EMPTY                     EMPTY              -------                        N4   yes                     ----- 
           ----  ----           -----                        N4              -------            arithmeticExpr    no                        N4 
           ----  ----           -----                   anyterm              -------   arithmeticOrBooleanExpr    no                   anyterm 
          EMPTY     9           EMPTY                     EMPTY              -------                        N8   yes                     ----- 
           ----  ----           -----                        N8              -------                   anyterm    no                        N8 
           ----  ----           -----   arithmeticOrBooleanExpr              -------                expression    no   arithmeticOrBooleanExpr 
          EMPTY     9           EMPTY                     EMPTY              -------                        N7   yes                     ----- 
           ----  ----           -----                        N7              -------   arithmeticOrBooleanExpr    no                        N7 
           ----  ----           -----                expression              -------              lvalueIDStmt    no                expression 
              ;     9         SEMICOL                   SEMICOL              -------              lvalueIDStmt   yes                     ----- 
           ----  ----           -----                 whichStmt              -------            assignmentStmt    no                 whichStmt 
           ----  ----           -----                simpleStmt              -------                 statement    no                simpleStmt 
           ----  ----           -----                 statement              -------                statements    no                 statement 
           ----  ----           -----                statements              -------                statements    no                statements 
            for    10             FOR                       FOR              -------             iterativeStmt   yes                     ----- 
           ----  ----           -----             iterativeStmt              -------                 statement    no             iterativeStmt 
              (    10              BO                        BO              -------             iterativeStmt   yes                     ----- 
          index    10              ID                        ID              -------             iterativeStmt   yes                     ----- 
             in    10              IN                        IN              -------             iterativeStmt   yes                     ----- 
              1    10             NUM                       NUM                    1                     range   yes                     ----- 
           ----  ----           -----                     range              -------             iterativeStmt    no                     range 
             ..    10         RANGEOP                   RANGEOP              -------                     range   yes                     ----- 
             15    10             NUM                       NUM                   15                     range   yes                     ----- 
              )    10              BC                        BC              -------             iterativeStmt   yes                     ----- 
          start    11           START                     START              -------             iterativeStmt   yes                     ----- 
              t    12              ID                        ID              -------            assignmentStmt   yes                     ----- 
           ----  ----           -----            assignmentStmt              -------                simpleStmt    no            assignmentStmt 
             :=    12        ASSIGNOP                  ASSIGNOP              -------              lvalueIDStmt   yes                     ----- 
           ----  ----           -----              lvalueIDStmt              -------                 whichStmt    no              lvalueIDStmt 
          index    12              ID                        ID              -------                       var   yes                     ----- 
           ----  ----           -----                       var              -------                    factor    no                       var 
          EMPTY    12           EMPTY                     EMPTY              -------                   whichId   yes                     ----- 
           ----  ----           -----                   whichId              -------                       var    no                   whichId 
           ----  ----           -----                    factor              -------                      term    no                    factor 
           ----  ----           -----                      term              -------            arithmeticExpr    no                      term 
          EMPTY    12           EMPTY                     EMPTY              -------                        N5   yes                     ----- 
           ----  ----           -----                        N5              -------                      term    no                        N5 
           ----  ----           -----            arithmeticExpr              -------                   anyterm    no            arithmeticExpr 
          EMPTY    12           EMPTY                     EMPTY              -------                        N4   yes                     ----- 
           ----  ----           -----                        N4              -------            arithmeticExpr    no                        N4 
           ----  ----           -----                   anyterm              -------   arithmeticOrBooleanExpr    no                   anyterm 
             <=    12              LE                        LE              -------              relationalOp   yes                     ----- 
           ----  ----           -----              relationalOp              -------                        N8    no              relationalOp 
           ----  ----           -----                        N8              -------                   anyterm    no                        N8 
              n    12              ID                        ID              -------                       var   yes                     ----- 
           ----  ----           -----                       var              -------                    factor    no                       var 
          EMPTY    12           EMPTY                     EMPTY              -------                   whichId   yes                     ----- 
           ----  ----           -----                   whichId              -------                       var    no                   whichId 
           ----  ----           -----                    factor              -------                      term    no                    factor 
           ----  ----           -----                      term              -------            arithmeticExpr    no                      term 
          EMPTY    12           EMPTY                     EMPTY              -------                        N5   yes                     ----- 
           ----  ----           -----                        N5              -------                      term    no                        N5 
           ----  ----           -----            arithmeticExpr              -------                        N8    no            arithmeticExpr 
          EMPTY    12           EMPTY                     EMPTY              -------                        N4   yes                     ----- 
           ----  ----           -----                        N4              -------            arithmeticExpr    no                        N4 
          EMPTY    12           EMPTY                     EMPTY              -------                        N8   yes                     ----- 
           ----  ----           -----                        N8              -------                        N8    no                        N8 
           ----  ----           -----   arithmeticOrBooleanExpr              -------                expression    no   arithmeticOrBooleanExpr 
          EMPTY    12           EMPTY                     EMPTY              -------                        N7   yes                     ----- 
           ----  ----           -----                        N7              -------   arithmeticOrBooleanExpr    no                        N7 
           ----  ----           -----                expression              -------              lvalueIDStmt    no                expression 
              ;    12         SEMICOL                   SEMICOL              -------              lvalueIDStmt   yes                     ----- 
           ----  ----           -----                 whichStmt              -------            assignmentStmt    no                 whichStmt 
           ----  ----           -----                simpleStmt              -------                 statement    no                simpleStmt 
           ----  ----           -----                 statement              -------                statements    no                 statement 
           ----  ----           -----                statements              -------             iterativeStmt    no                statements 
         switch    13          SWITCH                    SWITCH              -------           conditionalStmt   yes                     ----- 
           ----  ----           -----           conditionalStmt              -------                 statement    no           conditionalStmt 
              (    13              BO                        BO              -------           conditionalStmt   yes                     ----- 
              t    13              ID                        ID              -------           conditionalStmt   yes                     ----- 
              )    13              BC                        BC              -------           conditionalStmt   yes                     ----- 
          start    14           START                     START              -------           conditionalStmt   yes                     ----- 
           case    15            CASE                      CASE              -------                 caseStmts   yes                     ----- 
           ----  ----           -----                 caseStmts              -------           conditionalStmt    no                 caseStmts 
           true    15            TRUE                      TRUE              -------                     value   yes                     ----- 
           ----  ----           -----                     value              -------                 caseStmts    no                     value 
              :    15           COLON                     COLON              -------                 caseStmts   yes                     ----- 
          print    15           PRINT                     PRINT              -------                    ioStmt   yes                     ----- 
           ----  ----           -----                    ioStmt              -------                 statement    no                    ioStmt 
              (    15              BO                        BO              -------                    ioStmt   yes                     ----- 
           list    15              ID                        ID              -------                       var   yes                     ----- 
           ----  ----           -----                       var              -------                    ioStmt    no                       var 
              [    15            SQBO                      SQBO              -------                   whichId   yes                     ----- 
           ----  ----           -----                   whichId              -------                       var    no                   whichId 
          index    15              ID                        ID              -------                   whichId   yes                     ----- 
              ]    15            SQBC                      SQBC              -------                   whichId   yes                     ----- 
              )    15              BC                        BC              -------                    ioStmt   yes                     ----- 
              ;    15         SEMICOL                   SEMICOL              -------                    ioStmt   yes                     ----- 
           ----  ----           -----                 statement              -------                statements    no                 statement 
           ----  ----           -----                statements              -------                 caseStmts    no                statements 
            sum    16              ID                        ID              -------            assignmentStmt   yes                     ----- 
           ----  ----           -----            assignmentStmt              -------                simpleStmt    no            assignmentStmt 
             :=    16        ASSIGNOP                  ASSIGNOP              -------              lvalueIDStmt   yes                     ----- 
           ----  ----           -----              lvalueIDStmt              -------                 whichStmt    no              lvalueIDStmt 
            sum    16              ID                        ID              -------                       var   yes                     ----- 
           ----  ----           -----                       var              -------                    factor    no                       var 
          EMPTY    16           EMPTY                     EMPTY              -------                   whichId   yes                     ----- 
           ----  ----           -----                   whichId              -------                       var    no                   whichId 
           ----  ----           -----                    factor              -------                      term    no                    factor 
           ----  ----           -----                      term              -------            arithmeticExpr    no                      term 
          EMPTY    16           EMPTY                     EMPTY              -------                        N5   yes                     ----- 
           ----  ----           -----                        N5              -------                      term    no                        N5 
           ----  ----           -----            arithmeticExpr              -------                   anyterm    no            arithmeticExpr 
              +    16            PLUS                      PLUS              -------                       op1   yes                     ----- 
           ----  ----           -----                       op1              -------                        N4    no                       op1 
           ----  ----           -----                        N4              -------            arithmeticExpr    no                        N4 
           list    16              ID                        ID              -------                       var   yes                     ----- 
           ----  ----           -----                       var              -------                    factor    no                       var 
              [    16            SQBO                      SQBO              -------                   whichId   yes                     ----- 
           ----  ----           -----                   whichId              -------                       var    no                   whichId 
          index    16              ID                        ID              -------                   whichId   yes                     ----- 
              ]    16            SQBC                      SQBC              -------                   whichId   yes                     ----- 
           ----  ----           -----                    factor              -------                      term    no                    factor 
           ----  ----           -----                      term              -------                        N4    no                      term 
          EMPTY    16           EMPTY                     EMPTY              -------                        N5   yes                     ----- 
           ----  ----           -----                        N5              -------                      term    no                        N5 
          EMPTY    16           EMPTY                     EMPTY              -------                        N4   yes                     ----- 
           ----  ----           -----                        N4              -------                        N4    no                        N4 
           ----  ----           -----                   anyterm              -------   arithmeticOrBooleanExpr    no                   anyterm 
          EMPTY    16           EMPTY                     EMPTY              -------                        N8   yes                     ----- 
           ----  ----           -----                        N8              -------                   anyterm    no                        N8 
           ----  ----           -----   arithmeticOrBooleanExpr              -------                expression    no   arithmeticOrBooleanExpr 
          EMPTY    16           EMPTY                     EMPTY              -------                        N7   yes                     ----- 
           ----  ----           -----                        N7              -------   arithmeticOrBooleanExpr    no                        N7 
           ----  ----           -----                expression              -------              lvalueIDStmt    no                expression 
              ;    16         SEMICOL                   SEMICOL              -------              lvalueIDStmt   yes                     ----- 
           ----  ----           -----                 whichStmt              -------            assignmentStmt    no                 whichStmt 
           ----  ----           -----                simpleStmt              -------                 statement    no                simpleStmt 
           ----  ----           -----                 statement              -------                statements    no                 statement 
           ----  ----           -----                statements              -------                statements    no                statements 
          EMPTY    17           EMPTY                     EMPTY              -------                statements   yes                     ----- 
           ----  ----           -----                statements              -------                statements    no                statements 
          break    17           BREAK                     BREAK              -------                 caseStmts   yes                     ----- 
              ;    17         SEMICOL                   SEMICOL              -------                 caseStmts   yes                     ----- 
           case    18            CASE                      CASE              -------                        N9   yes                     ----- 
           ----  ----           -----                        N9              -------                 caseStmts    no                        N9 
          false    18           FALSE                     FALSE              -------                     value   yes                     ----- 
           ----  ----           -----                     value              -------                        N9    no                     value 
              :    18           COLON                     COLON              -------                        N9   yes                     ----- 
          print    18           PRINT                     PRINT              -------                    ioStmt   yes                     ----- 
           ----  ----           -----                    ioStmt              -------                 statement    no                    ioStmt 
              (    18              BO                        BO              -------                    ioStmt   yes                     ----- 
            sum    18              ID                        ID              -------                       var   yes                     ----- 
           ----  ----           -----                       var              -------                    ioStmt    no                       var 
          EMPTY    18           EMPTY                     EMPTY              -------                   whichId   yes                     ----- 
           ----  ----           -----                   whichId              -------                       var    no                   whichId 
              )    18              BC                        BC              -------                    ioStmt   yes                     ----- 
              ;    18         SEMICOL                   SEMICOL              -------                    ioStmt   yes                     ----- 
           ----  ----           -----                 statement              -------                statements    no                 statement 
           ----  ----           -----                statements              -------                        N9    no                statements 
          print    19           PRINT                     PRINT              -------                    ioStmt   yes                     ----- 
           ----  ----           -----                    ioStmt              -------                 statement    no                    ioStmt 
              (    19              BO                        BO              -------                    ioStmt   yes                     ----- 
          index    19              ID                        ID              -------                       var   yes                     ----- 
           ----  ----           -----                       var              -------                    ioStmt    no                       var 
          EMPTY    19           EMPTY                     EMPTY              -------                   whichId   yes                     ----- 
           ----  ----           -----                   whichId              -------                       var    no                   whichId 
              )    19              BC                        BC              -------                    ioStmt   yes                     ----- 
              ;    19         SEMICOL                   SEMICOL              -------                    ioStmt   yes                     ----- 
           ----  ----           -----                 statement              -------                statements    no                 statement 
           ----  ----           -----                statements              -------                statements    no                statements 
          EMPTY    21           EMPTY                     EMPTY              -------                statements   yes                     ----- 
           ----  ----           -----                statements              -------                statements    no                statements 
          break    21           BREAK                     BREAK              -------                        N9   yes                     ----- 
              ;    21         SEMICOL                   SEMICOL              -------                        N9   yes                     ----- 
          EMPTY    22           EMPTY                     EMPTY              -------                        N9   yes                     ----- 
           ----  ----           -----                        N9              -------                        N9    no                        N9 
          EMPTY    22           EMPTY                     EMPTY              -------                   default   yes                     ----- 
           ----  ----           -----                   default              -------           conditionalStmt    no                   default 
            end    22             END                       END              -------           conditionalStmt   yes                     ----- 
           ----  ----           -----                 statement              -------                statements    no                 statement 
           ----  ----           -----                statements              -------                statements    no                statements 
          EMPTY    24           EMPTY                     EMPTY              -------                statements   yes                     ----- 
           ----  ----           -----                statements              -------                statements    no                statements 
            end    24             END                       END              -------             iterativeStmt   yes                     ----- 
           ----  ----           -----                 statement              -------                statements    no                 statement 
           ----  ----           -----                statements              -------                statements    no                statements 
          print    25           PRINT                     PRINT              -------                    ioStmt   yes                     ----- 
           ----  ----           -----                    ioStmt              -------                 statement    no                    ioStmt 
              (    25              BO                        BO              -------                    ioStmt   yes                     ----- 
            sum    25              ID                        ID              -------                       var   yes                     ----- 
           ----  ----           -----                       var              -------                    ioStmt    no                       var 
          EMPTY    25           EMPTY                     EMPTY              -------                   whichId   yes                     ----- 
           ----  ----           -----                   whichId              -------                       var    no                   whichId 
              )    25              BC                        BC              -------                    ioStmt   yes                     ----- 
              ;    25         SEMICOL                   SEMICOL              -------                    ioStmt   yes                     ----- 
           ----  ----           -----                 statement              -------                statements    no                 statement 
           ----  ----           -----                statements              -------                statements    no                statements 
          EMPTY    26           EMPTY                     EMPTY              -------                statements   yes                     ----- 
           ----  ----           -----                statements              -------                statements    no                statements 
            end    26             END                       END              -------                  modueDef   yes                     ----- 
           ----  ----           -----              otherModules              -------                   program    no              otherModules 
          EMPTY    27           EMPTY                     EMPTY              -------              otherModules   yes                     ----- 
           ----  ----           -----              otherModules              -------              otherModules    no              otherModules 
            <<<    27       DRIVERDEF                 DRIVERDEF              -------              driverModule   yes                     ----- 
           ----  ----           -----              driverModule              -------                   program    no              driverModule 
         driver    27          DRIVER                    DRIVER              -------              driverModule   yes                     ----- 
        program    27         PROGRAM                   PROGRAM              -------              driverModule   yes                     ----- 
            >>>    27    DRIVERENDDEF              DRIVERENDDEF              -------              driverModule   yes                     ----- 
          start    28           START                     START              -------                  modueDef   yes                     ----- 
           ----  ----           -----                  modueDef              -------              driverModule    no                  modueDef 
        declare    29         DECLARE                   DECLARE              -------               declareStmt   yes                     ----- 
           ----  ----           -----               declareStmt              -------                 statement    no               declareStmt 
              A    29              ID                        ID              -------                    idList   yes                     ----- 
           ----  ----           -----                    idList              -------               declareStmt    no                    idList 
          EMPTY    29           EMPTY                     EMPTY              -------                        N3   yes                     ----- 
           ----  ----           -----                        N3              -------                    idList    no                        N3 
              :    29           COLON                     COLON              -------               declareStmt   yes                     ----- 
          array    29           ARRAY                     ARRAY              -------                  dataType   yes                     ----- 
           ----  ----           -----                  dataType              -------               declareStmt    no                  dataType 
              [    29            SQBO                      SQBO              -------                  dataType   yes                     ----- 
              1    29             NUM                       NUM                    1                     range   yes                     ----- 
           ----  ----           -----                     range              -------                  dataType    no                     range 
             ..    29         RANGEOP                   RANGEOP              -------                     range   yes                     ----- 
             15    29             NUM                       NUM                   15                     range   yes                     ----- 
              ]    29            SQBC                      SQBC              -------                  dataType   yes                     ----- 
             of    29              OF                        OF              -------                  dataType   yes                     ----- 
           real    29            REAL                      REAL              -------                      type   yes                     ----- 
           ----  ----           -----                      type              -------                  dataType    no                      type 
              ;    29         SEMICOL                   SEMICOL              -------               declareStmt   yes                     ----- 
           ----  ----           -----                 statement              -------                statements    no                 statement 
           ----  ----           -----                statements              -------                  modueDef    no                statements 
        declare    30         DECLARE                   DECLARE              -------               declareStmt   yes                     ----- 
           ----  ----           -----               declareStmt              -------                 statement    no               declareStmt 
              k    30              ID                        ID              -------                    idList   yes                     ----- 
           ----  ----           -----                    idList              -------               declareStmt    no                    idList 
          EMPTY    30           EMPTY                     EMPTY              -------                        N3   yes                     ----- 
           ----  ----           -----                        N3              -------                    idList    no                        N3 
              :    30           COLON                     COLON              -------               declareStmt   yes                     ----- 
        integer    30         INTEGER                   INTEGER              -------                  dataType   yes                     ----- 
           ----  ----           -----                  dataType              -------               declareStmt    no                  dataType 
              ;    30         SEMICOL                   SEMICOL              -------               declareStmt   yes                     ----- 
           ----  ----           -----                 statement              -------                statements    no                 statement 
           ----  ----           -----                statements              -------                statements    no                statements 
        declare    31         DECLARE                   DECLARE              -------               declareStmt   yes                     ----- 
           ----  ----           -----               declareStmt              -------                 statement    no               declareStmt 
              s    31              ID                        ID              -------                    idList   yes                     ----- 
           ----  ----           -----                    idList              -------               declareStmt    no                    idList 
          EMPTY    31           EMPTY                     EMPTY              -------                        N3   yes                     ----- 
           ----  ----           -----                        N3              -------                    idList    no                        N3 
              :    31           COLON                     COLON              -------               declareStmt   yes                     ----- 
           real    31            REAL                      REAL              -------                  dataType   yes                     ----- 
           ----  ----           -----                  dataType              -------               declareStmt    no                  dataType 
              ;    31         SEMICOL                   SEMICOL              -------               declareStmt   yes                     ----- 
           ----  ----           -----                 statement              -------                statements    no                 statement 
           ----  ----           -----                statements              -------                statements    no                statements 
      get_value    32       GET_VALUE                 GET_VALUE              -------                    ioStmt   yes                     ----- 
           ----  ----           -----                    ioStmt              -------                 statement    no                    ioStmt 
              (    32              BO                        BO              -------                    ioStmt   yes                     ----- 
              k    32              ID                        ID              -------                    ioStmt   yes                     ----- 
              )    32              BC                        BC              -------                    ioStmt   yes                     ----- 
              ;    32         SEMICOL                   SEMICOL              -------                    ioStmt   yes                     ----- 
           ----  ----           -----                 statement              -------                statements    no                 statement 
           ----  ----           -----                statements              -------                statements    no                statements 
          EMPTY    33           EMPTY                     EMPTY              -------                  optional   yes                     ----- 
           ----  ----           -----                  optional              -------           moduleReuseStmt    no                  optional 
           ----  ----           -----           moduleReuseStmt              -------                simpleStmt    no           moduleReuseStmt 
            use    33             USE                       USE              -------           moduleReuseStmt   yes                     ----- 
         module    33          MODULE                    MODULE              -------           moduleReuseStmt   yes                     ----- 
        readArr    33              ID                        ID              -------           moduleReuseStmt   yes                     ----- 
           with    33            WITH                      WITH              -------           moduleReuseStmt   yes                     ----- 
     parameters    33      PARAMETERS                PARAMETERS              -------           moduleReuseStmt   yes                     ----- 
              A    33              ID                        ID              -------                    idList   yes                     ----- 
           ----  ----           -----                    idList              -------           moduleReuseStmt    no                    idList 
              ,    33           COMMA                     COMMA              -------                        N3   yes                     ----- 
           ----  ----           -----                        N3              -------                    idList    no                        N3 
              k    33              ID                        ID              -------                        N3   yes                     ----- 
          EMPTY    33           EMPTY                     EMPTY              -------                        N3   yes                     ----- 
           ----  ----           -----                        N3              -------                        N3    no                        N3 
              ;    33         SEMICOL                   SEMICOL              -------           moduleReuseStmt   yes                     ----- 
           ----  ----           -----                simpleStmt              -------                 statement    no                simpleStmt 
           ----  ----           -----                 statement              -------                statements    no                 statement 
           ----  ----           -----                statements              -------                statements    no                statements 
              [    34            SQBO                      SQBO              -------                  optional   yes                     ----- 
           ----  ----           -----                  optional              -------           moduleReuseStmt    no                  optional 
              s    34              ID                        ID              -------                    idList   yes                     ----- 
           ----  ----           -----                    idList              -------                  optional    no                    idList 
          EMPTY    34           EMPTY                     EMPTY              -------                        N3   yes                     ----- 
           ----  ----           -----                        N3              -------                    idList    no                        N3 
              ]    34            SQBC                      SQBC              -------                  optional   yes                     ----- 
             :=    34        ASSIGNOP                  ASSIGNOP              -------                  optional   yes                     ----- 
           ----  ----           -----           moduleReuseStmt              -------                simpleStmt    no           moduleReuseStmt 
            use    34             USE                       USE              -------           moduleReuseStmt   yes                     ----- 
         module    34          MODULE                    MODULE              -------           moduleReuseStmt   yes                     ----- 
       arraySum    34              ID                        ID              -------           moduleReuseStmt   yes                     ----- 
           with    34            WITH                      WITH              -------           moduleReuseStmt   yes                     ----- 
     parameters    34      PARAMETERS                PARAMETERS              -------           moduleReuseStmt   yes                     ----- 
              A    34              ID                        ID              -------                    idList   yes                     ----- 
           ----  ----           -----                    idList              -------           moduleReuseStmt    no                    idList 
              ,    34           COMMA                     COMMA              -------                        N3   yes                     ----- 
           ----  ----           -----                        N3              -------                    idList    no                        N3 
              k    34              ID                        ID              -------                        N3   yes                     ----- 
          EMPTY    34           EMPTY                     EMPTY              -------                        N3   yes                     ----- 
           ----  ----           -----                        N3              -------                        N3    no                        N3 
              ;    34         SEMICOL                   SEMICOL              -------           moduleReuseStmt   yes                     ----- 
           ----  ----           -----                simpleStmt              -------                 statement    no                simpleStmt 
           ----  ----           -----                 statement              -------                statements    no                 statement 
           ----  ----           -----                statements              -------                statements    no                statements 
          print    35           PRINT                     PRINT              -------                    ioStmt   yes                     ----- 
           ----  ----           -----                    ioStmt              -------                 statement    no                    ioStmt 
              (    35              BO                        BO              -------                    ioStmt   yes                     ----- 
              s    35              ID                        ID              -------                       var   yes                     ----- 
           ----  ----           -----                       var              -------                    ioStmt    no                       var 
          EMPTY    35           EMPTY                     EMPTY              -------                   whichId   yes                     ----- 
           ----  ----           -----                   whichId              -------                       var    no                   whichId 
              )    35              BC                        BC              -------                    ioStmt   yes                     ----- 
              ;    35         SEMICOL                   SEMICOL              -------                    ioStmt   yes                     ----- 
           ----  ----           -----                 statement              -------                statements    no                 statement 
           ----  ----           -----                statements              -------                statements    no                statements 
          EMPTY    36           EMPTY                     EMPTY              -------                statements   yes                     ----- 
           ----  ----           -----                statements              -------                statements    no                statements 
            end    36             END                       END              -------                  modueDef   yes                     ----- 
             <<    43             DEF                       DEF              -------                    module   yes                     ----- 
           ----  ----           -----                    module              -------              otherModules    no                    module 
         module    43          MODULE                    MODULE              -------                    module   yes                     ----- 
        readArr    43              ID                        ID              -------                    module   yes                     ----- 
             >>    43          ENDDEF                    ENDDEF              -------                    module   yes                     ----- 
          takes    44           TAKES                     TAKES              -------                    module   yes                     ----- 
          input    44           INPUT                     INPUT              -------                    module   yes                     ----- 
              [    44            SQBO                      SQBO              -------                    module   yes                     ----- 
           arr1    44              ID                        ID              -------               input_plist   yes                     ----- 
           ----  ----           -----               input_plist              -------                    module    no               input_plist 
              :    44           COLON                     COLON              -------               input_plist   yes                     ----- 
          array    44           ARRAY                     ARRAY              -------                  dataType   yes                     ----- 
           ----  ----           -----                  dataType              -------               input_plist    no                  dataType 
              [    44            SQBO                      SQBO              -------                  dataType   yes                     ----- 
              1    44             NUM                       NUM                    1                     range   yes                     ----- 
           ----  ----           -----                     range              -------                  dataType    no                     range 
             ..    44         RANGEOP                   RANGEOP              -------                     range   yes                     ----- 
             15    44             NUM                       NUM                   15                     range   yes                     ----- 
              ]    44            SQBC                      SQBC              -------                  dataType   yes                     ----- 
             of    44              OF                        OF              -------                  dataType   yes                     ----- 
           real    44            REAL                      REAL              -------                      type   yes                     ----- 
           ----  ----           -----                      type              -------                  dataType    no                      type 
              ,    44           COMMA                     COMMA              -------                        N1   yes                     ----- 
           ----  ----           -----                        N1              -------               input_plist    no                        N1 
              k    44              ID                        ID              -------                        N1   yes                     ----- 
              :    44           COLON                     COLON              -------                        N1   yes                     ----- 
        integer    44         INTEGER                   INTEGER              -------                  dataType   yes                     ----- 
           ----  ----           -----                  dataType              -------                        N1    no                  dataType 
          EMPTY    44           EMPTY                     EMPTY              -------                        N1   yes                     ----- 
           ----  ----           -----                        N1              -------                        N1    no                        N1 
              ]    44            SQBC                      SQBC              -------                    module   yes                     ----- 
              ;    44         SEMICOL                   SEMICOL              -------                    module   yes                     ----- 
          EMPTY    45           EMPTY                     EMPTY              -------                       ret   yes                     ----- 
           ----  ----           -----                       ret              -------                    module    no                       ret 
          start    45           START                     START              -------                  modueDef   yes                     ----- 
           ----  ----           -----                  modueDef              -------                    module    no                  modueDef 
        declare    46         DECLARE                   DECLARE              -------               declareStmt   yes                     ----- 
           ----  ----           -----               declareStmt              -------                 statement    no               declareStmt 
        tempvar    46              ID                        ID              -------                    idList   yes                     ----- 
           ----  ----           -----                    idList              -------               declareStmt    no                    idList 
          EMPTY    46           EMPTY                     EMPTY              -------                        N3   yes                     ----- 
           ----  ----           -----                        N3              -------                    idList    no                        N3 
              :    46           COLON                     COLON              -------               declareStmt   yes                     ----- 
           real    46            REAL                      REAL              -------                  dataType   yes                     ----- 
           ----  ----           -----                  dataType              -------               declareStmt    no                  dataType 
              ;    46         SEMICOL                   SEMICOL              -------               declareStmt   yes                     ----- 
           ----  ----           -----                 statement              -------                statements    no                 statement 
           ----  ----           -----                statements              -------                  modueDef    no                statements 
        declare    47         DECLARE                   DECLARE              -------               declareStmt   yes                     ----- 
           ----  ----           -----               declareStmt              -------                 statement    no               declareStmt 
              i    47              ID                        ID              -------                    idList   yes                     ----- 
           ----  ----           -----                    idList              -------               declareStmt    no                    idList 
          EMPTY    47           EMPTY                     EMPTY              -------                        N3   yes                     ----- 
           ----  ----           -----                        N3              -------                    idList    no                        N3 
              :    47           COLON                     COLON              -------               declareStmt   yes                     ----- 
        integer    47         INTEGER                   INTEGER              -------                  dataType   yes                     ----- 
           ----  ----           -----                  dataType              -------               declareStmt    no                  dataType 
              ;    47         SEMICOL                   SEMICOL              -------               declareStmt   yes                     ----- 
           ----  ----           -----                 statement              -------                statements    no                 statement 
           ----  ----           -----                statements              -------                statements    no                statements 
              i    48              ID                        ID              -------            assignmentStmt   yes                     ----- 
           ----  ----           -----            assignmentStmt              -------                simpleStmt    no            assignmentStmt 
             :=    48        ASSIGNOP                  ASSIGNOP              -------              lvalueIDStmt   yes                     ----- 
           ----  ----           -----              lvalueIDStmt              -------                 whichStmt    no              lvalueIDStmt 
              1    48             NUM                       NUM                    1                       var   yes                     ----- 
           ----  ----           -----                       var              -------                    factor    no                       var 
           ----  ----           -----                    factor              -------                      term    no                    factor 
           ----  ----           -----                      term              -------            arithmeticExpr    no                      term 
          EMPTY    48           EMPTY                     EMPTY              -------                        N5   yes                     ----- 
           ----  ----           -----                        N5              -------                      term    no                        N5 
           ----  ----           -----            arithmeticExpr              -------                   anyterm    no            arithmeticExpr 
          EMPTY    48           EMPTY                     EMPTY              -------                        N4   yes                     ----- 
           ----  ----           -----                        N4              -------            arithmeticExpr    no                        N4 
           ----  ----           -----                   anyterm              -------   arithmeticOrBooleanExpr    no                   anyterm 
          EMPTY    48           EMPTY                     EMPTY              -------                        N8   yes                     ----- 
           ----  ----           -----                        N8              -------                   anyterm    no                        N8 
           ----  ----           -----   arithmeticOrBooleanExpr              -------                expression    no   arithmeticOrBooleanExpr 
          EMPTY    48           EMPTY                     EMPTY              -------                        N7   yes                     ----- 
           ----  ----           -----                        N7              -------   arithmeticOrBooleanExpr    no                        N7 
           ----  ----           -----                expression              -------              lvalueIDStmt    no                expression 
              ;    48         SEMICOL                   SEMICOL              -------              lvalueIDStmt   yes                     ----- 
           ----  ----           -----                 whichStmt              -------            assignmentStmt    no                 whichStmt 
           ----  ----           -----                simpleStmt              -------                 statement    no                simpleStmt 
           ----  ----           -----                 statement              -------                statements    no                 statement 
           ----  ----           -----                statements              -------                statements    no                statements 
          while    49           WHILE                     WHILE              -------             iterativeStmt   yes                     ----- 
           ----  ----           -----             iterativeStmt              -------                 statement    no             iterativeStmt 
              (    49              BO                        BO              -------             iterativeStmt   yes                     ----- 
              i    49              ID                        ID              -------                       var   yes                     ----- 
           ----  ----           -----                       var              -------                    factor    no                       var 
          EMPTY    49           EMPTY                     EMPTY              -------                   whichId   yes                     ----- 
           ----  ----           -----                   whichId              -------                       var    no                   whichId 
           ----  ----           -----                    factor              -------                      term    no                    factor 
           ----  ----           -----                      term              -------            arithmeticExpr    no                      term 
          EMPTY    49           EMPTY                     EMPTY              -------                        N5   yes                     ----- 
           ----  ----           -----                        N5              -------                      term    no                        N5 
           ----  ----           -----            arithmeticExpr              -------                   anyterm    no            arithmeticExpr 
          EMPTY    49           EMPTY                     EMPTY              -------                        N4   yes                     ----- 
           ----  ----           -----                        N4              -------            arithmeticExpr    no                        N4 
           ----  ----           -----                   anyterm              -------   arithmeticOrBooleanExpr    no                   anyterm 
             <=    49              LE                        LE              -------              relationalOp   yes                     ----- 
           ----  ----           -----              relationalOp              -------                        N8    no              relationalOp 
           ----  ----           -----                        N8              -------                   anyterm    no                        N8 
              k    49              ID                        ID              -------                       var   yes                     ----- 
           ----  ----           -----                       var              -------                    factor    no                       var 
          EMPTY    49           EMPTY                     EMPTY              -------                   whichId   yes                     ----- 
           ----  ----           -----                   whichId              -------                       var    no                   whichId 
           ----  ----           -----                    factor              -------                      term    no                    factor 
           ----  ----           -----                      term              -------            arithmeticExpr    no                      term 
          EMPTY    49           EMPTY                     EMPTY              -------                        N5   yes                     ----- 
           ----  ----           -----                        N5              -------                      term    no                        N5 
           ----  ----           -----            arithmeticExpr              -------                        N8    no            arithmeticExpr 
          EMPTY    49           EMPTY                     EMPTY              -------                        N4   yes                     ----- 
           ----  ----           -----                        N4              -------            arithmeticExpr    no                        N4 
          EMPTY    49           EMPTY                     EMPTY              -------                        N8   yes                     ----- 
           ----  ----           -----                        N8              -------                        N8    no                        N8 
           ----  ----           -----   arithmeticOrBooleanExpr              -------             iterativeStmt    no   arithmeticOrBooleanExpr 
          EMPTY    49           EMPTY                     EMPTY              -------                        N7   yes                     ----- 
           ----  ----           -----                        N7              -------   arithmeticOrBooleanExpr    no                        N7 
              )    49              BC                        BC              -------             iterativeStmt   yes                     ----- 
          start    50           START                     START              -------             iterativeStmt   yes                     ----- 
      get_value    51       GET_VALUE                 GET_VALUE              -------                    ioStmt   yes                     ----- 
           ----  ----           -----                    ioStmt              -------                 statement    no                    ioStmt 
              (    51              BO                        BO              -------                    ioStmt   yes                     ----- 
        tempvar    51              ID                        ID              -------                    ioStmt   yes                     ----- 
              )    51              BC                        BC              -------                    ioStmt   yes                     ----- 
              ;    51         SEMICOL                   SEMICOL              -------                    ioStmt   yes                     ----- 
           ----  ----           -----                 statement              -------                statements    no                 statement 
           ----  ----           -----                statements              -------             iterativeStmt    no                statements 
           arr1    52              ID                        ID              -------            assignmentStmt   yes                     ----- 
           ----  ----           -----            assignmentStmt              -------                simpleStmt    no            assignmentStmt 
              [    52            SQBO                      SQBO              -------             lvalueARRStmt   yes                     ----- 
           ----  ----           -----             lvalueARRStmt              -------                 whichStmt    no             lvalueARRStmt 
              i    52              ID                        ID              -------                     index   yes                     ----- 
           ----  ----           -----                     index              -------             lvalueARRStmt    no                     index 
              ]    52            SQBC                      SQBC              -------             lvalueARRStmt   yes                     ----- 
             :=    52        ASSIGNOP                  ASSIGNOP              -------             lvalueARRStmt   yes                     ----- 
        tempvar    52              ID                        ID              -------                       var   yes                     ----- 
           ----  ----           -----                       var              -------                    factor    no                       var 
          EMPTY    52           EMPTY                     EMPTY              -------                   whichId   yes                     ----- 
           ----  ----           -----                   whichId              -------                       var    no                   whichId 
           ----  ----           -----                    factor              -------                      term    no                    factor 
           ----  ----           -----                      term              -------            arithmeticExpr    no                      term 
          EMPTY    52           EMPTY                     EMPTY              -------                        N5   yes                     ----- 
           ----  ----           -----                        N5              -------                      term    no                        N5 
           ----  ----           -----            arithmeticExpr              -------                   anyterm    no            arithmeticExpr 
          EMPTY    52           EMPTY                     EMPTY              -------                        N4   yes                     ----- 
           ----  ----           -----                        N4              -------            arithmeticExpr    no                        N4 
           ----  ----           -----                   anyterm              -------   arithmeticOrBooleanExpr    no                   anyterm 
          EMPTY    52           EMPTY                     EMPTY              -------                        N8   yes                     ----- 
           ----  ----           -----                        N8              -------                   anyterm    no                        N8 
           ----  ----           -----   arithmeticOrBooleanExpr              -------                expression    no   arithmeticOrBooleanExpr 
          EMPTY    52           EMPTY                     EMPTY              -------                        N7   yes                     ----- 
           ----  ----           -----                        N7              -------   arithmeticOrBooleanExpr    no                        N7 
           ----  ----           -----                expression              -------             lvalueARRStmt    no                expression 
              ;    52         SEMICOL                   SEMICOL              -------             lvalueARRStmt   yes                     ----- 
           ----  ----           -----                 whichStmt              -------            assignmentStmt    no                 whichStmt 
           ----  ----           -----                simpleStmt              -------                 statement    no                simpleStmt 
           ----  ----           -----                 statement              -------                statements    no                 statement 
           ----  ----           -----                statements              -------                statements    no                statements 
              i    53              ID                        ID              -------            assignmentStmt   yes                     ----- 
           ----  ----           -----            assignmentStmt              -------                simpleStmt    no            assignmentStmt 
             :=    53        ASSIGNOP                  ASSIGNOP              -------              lvalueIDStmt   yes                     ----- 
           ----  ----           -----              lvalueIDStmt              -------                 whichStmt    no              lvalueIDStmt 
              i    53              ID                        ID              -------                       var   yes                     ----- 
           ----  ----           -----                       var              -------                    factor    no                       var 
          EMPTY    53           EMPTY                     EMPTY              -------                   whichId   yes                     ----- 
           ----  ----           -----                   whichId              -------                       var    no                   whichId 
           ----  ----           -----                    factor              -------                      term    no                    factor 
           ----  ----           -----                      term              -------            arithmeticExpr    no                      term 
          EMPTY    53           EMPTY                     EMPTY              -------                        N5   yes                     ----- 
           ----  ----           -----                        N5              -------                      term    no                        N5 
           ----  ----           -----            arithmeticExpr              -------                   anyterm    no            arithmeticExpr 
              +    53            PLUS                      PLUS              -------                       op1   yes                     ----- 
           ----  ----           -----                       op1              -------                        N4    no                       op1 
           ----  ----           -----                        N4              -------            arithmeticExpr    no                        N4 
              1    53             NUM                       NUM                    1                       var   yes                     ----- 
           ----  ----           -----                       var              -------                    factor    no                       var 
           ----  ----           -----                    factor              -------                      term    no                    factor 
           ----  ----           -----                      term              -------                        N4    no                      term 
          EMPTY    53           EMPTY                     EMPTY              -------                        N5   yes                     ----- 
           ----  ----           -----                        N5              -------                      term    no                        N5 
          EMPTY    53           EMPTY                     EMPTY              -------                        N4   yes                     ----- 
           ----  ----           -----                        N4              -------                        N4    no                        N4 
           ----  ----           -----                   anyterm              -------   arithmeticOrBooleanExpr    no                   anyterm 
          EMPTY    53           EMPTY                     EMPTY              -------                        N8   yes                     ----- 
           ----  ----           -----                        N8              -------                   anyterm    no                        N8 
           ----  ----           -----   arithmeticOrBooleanExpr              -------                expression    no   arithmeticOrBooleanExpr 
          EMPTY    53           EMPTY                     EMPTY              -------                        N7   yes                     ----- 
           ----  ----           -----                        N7              -------   arithmeticOrBooleanExpr    no                        N7 
           ----  ----           -----                expression              -------              lvalueIDStmt    no                expression 
              ;    53         SEMICOL                   SEMICOL              -------              lvalueIDStmt   yes                     ----- 
           ----  ----           -----                 whichStmt              -------            assignmentStmt    no                 whichStmt 
           ----  ----           -----                simpleStmt              -------                 statement    no                simpleStmt 
           ----  ----           -----                 statement              -------                statements    no                 statement 
           ----  ----           -----                statements              -------                statements    no                statements 
          EMPTY    55           EMPTY                     EMPTY              -------                statements   yes                     ----- 
           ----  ----           -----                statements              -------                statements    no                statements 
            end    55             END                       END              -------             iterativeStmt   yes                     ----- 
           ----  ----           -----                 statement              -------                statements    no                 statement 
           ----  ----           -----                statements              -------                statements    no                statements 
          EMPTY    56           EMPTY                     EMPTY              -------                statements   yes                     ----- 
           ----  ----           -----                statements              -------                statements    no                statements 
            end    56             END                       END              -------                  modueDef   yes                     ----- 
           ----  ----           -----              otherModules              -------                   program    no              otherModules 
          EMPTY    57           EMPTY                     EMPTY              -------              otherModules   yes                     ----- 
           ----  ----           -----              otherModules              -------              otherModules    no              otherModules 
